<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple - iPhone 15 Pro</title>
    <style>
        /* ===== SYSTEM FONTS (Apple's exact pattern) ===== */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                         'Helvetica Neue', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.5;
            color: #1d1d1f;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        /* ===== GLOBAL HEADER ===== */
        .globalheader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: saturate(180%) blur(20px);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .globalheader-container {
            max-width: 1180px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 22px;
            height: 44px;
        }

        .globalheader-logo {
            display: block;
            width: 32px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 20"><path fill="%23000" d="M13.5 11.5c0-2.49-1.78-4.65-4.19-5.31C8.42 4.61 7 5.62 7 7c0 .53.21 1 .57 1.36.36.36.83.57 1.37.57.55 0 1.02-.21 1.38-.57.36-.36.57-.83.57-1.38 0-.68-.34-1.27-.87-1.62C9.38 5.9 10 6.84 10 8c0 1.66-1.34 3-3 3s-3-1.34-3-3c0-1.16.62-2.1 1.47-2.54C5.94 4.6 5.5 3.48 6 2.5c.5-.98 1.64-1.5 2.81-1.5 2.49 0 4.5 2.01 4.5 4.5 0 1.44-.7 2.7-1.8 3.5 1.59 1.23 2.6 3.2 2.6 5.5 0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.3.99-4.27 2.6-5.5C7.7 8.7 7 7.44 7 6c0-2.49 2.01-4.5 4.5-4.5 1.17 0 2.31.52 2.81 1.5.5.98.06 2.1-.47 2.96-.53.86-1.2 1.8-1.2 2.94 0 .55.21 1.02.57 1.38.36.36.83.57 1.37.57.54 0 .99-.21 1.36-.57.35-.35.56-.82.56-1.36 0-1.38-1.42-2.39-2.31-3.97C9.78 6.85 11.5 9.01 11.5 11.5c0 1.93-.8 3.69-2.1 4.9-1.3 1.21-2.97 1.8-4.7 1.8-1.73 0-3.4-.59-4.7-1.8C3.7 15.19 2.9 13.43 2.9 11.5c0-3.87 3.13-7 7-7s7 3.13 7 7z"/></svg>') no-repeat center;
            background-size: contain;
        }

        .globalheader-nav {
            display: flex;
            align-items: center;
        }

        .globalheader-nav-list {
            display: flex;
            list-style: none;
        }

        .globalheader-nav-item {
            margin: 0 8px;
        }

        .globalheader-nav-link {
            display: block;
            padding: 8px 6px;
            font-size: 13px;
            font-weight: 400;
            text-decoration: none;
            color: #1d1d1f;
            transition: color 0.2s ease;
        }

        .globalheader-nav-link:hover {
            color: #000;
        }

        .globalheader-tools {
            display: flex;
            gap: 16px;
        }

        /* ===== MAIN CONTENT ===== */
        .main-content {
            margin-top: 44px; /* Space for fixed header */
        }

        /* ===== HERO SECTION WITH VIDEO BACKGROUND ===== */
        .hero {
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 20px;
        }

        /* Video as background */
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Content over video */
        .hero-content {
            max-width: 980px;
            position: relative;
            z-index: 2;
            color: white;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .hero h1 {
            font-size: clamp(3.8rem, 5.6vw, 5.8rem);
            font-weight: 600;
            letter-spacing: -0.005em;
            line-height: 1.05;
            margin-bottom: 12px;
            color: white;
        }

        .hero p {
            font-size: clamp(1.3125rem, 1.95vw, 1.9375rem);
            font-weight: 400;
            line-height: 1.2;
            margin-bottom: 24px;
            color: white;
        }

        /* ===== BUTTON STYLES ===== */
        .btn {
            display: inline-block;
            padding: 10px 16px;
            border-radius: 980px;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            min-width: 140px;
        }

        .btn-primary {
            background-color: #000;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #111;
            transform: scale(1.05);
        }

        .btn-secondary {
            background-color: rgba(0, 0, 0, 0);
            color: #000;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .btn-secondary:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        /* ===== PRODUCT GRID ===== */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            padding: 60px 22px;
            max-width: 1180px;
            margin: 0 auto;
        }

        .product-card {
            background-color: #f5f5f7;
            border-radius: 18px;
            padding: 40px 24px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 34px rgba(0, 0, 0, 0.12);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background: #fff;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: #e5e5e7;
        }

        .product-card h3 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .product-card p {
            font-size: 1rem;
            font-weight: 300;
            color: #555;
            margin-bottom: 1.5rem;
        }

        /* ===== FOOTER ===== */
        .globalfooter {
            background-color: #f5f5f7;
            padding: 72px 22px 40px;
        }

        .footer-container {
            max-width: 1180px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
        }

        .footer-column h4 {
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.01em;
            color: #6e6e73;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 9px;
        }

        .footer-links a {
            font-size: 15px;
            font-weight: 400;
            color: #1d1d1f;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .footer-links a:hover {
            color: #000;
        }

        /* ===== RESPONSIVE BREAKPOINTS ===== */
        @media (max-width: 1068px) {
            .product-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 735px) {
            .globalheader-nav {
                display: none;
            }
            
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- ===== GLOBAL HEADER ===== -->
    <header class="globalheader">
        <div class="globalheader-container">
            <a href="/" class="globalheader-logo"></a>
            
            <nav class="globalheader-nav">
                <ul class="globalheader-nav-list">
                    <li class="globalheader-nav-item">
                        <a href="/mac/" class="globalheader-nav-link">Mac</a>
                    </li>
                    <li class="globalheader-nav-item">
                        <a href="/ipad/" class="globalheader-nav-link">iPad</a>
                    </li>
                    <li class="globalheader-nav-item">
                        <a href="/iphone/" class="globalheader-nav-link">iPhone</a>
                    </li>
                    <li class="globalheader-nav-item">
                        <a href="/watch/" class="globalheader-nav-link">Watch</a>
                    </li>
                    <li class="globalheader-nav-item">
                        <a href="/vision/" class="globalheader-nav-link">Vision</a>
                    </li>
                    <li class="globalheader-nav-item">
                        <a href="/airpods/" class="globalheader-nav-link">AirPods</a>
                    </li>
                    <li class="globalheader-nav-item">
                        <a href="/tv-home/" class="globalheader-nav-link">TV & Home</a>
                    </li>
                    <li class="globalheader-nav-item">
                        <a href="/entertainment/" class="globalheader-nav-link">Entertainment</a>
                    </li>
                    <li class="globalheader-nav-item">
                        <a href="/accessories/" class="globalheader-nav-link">Accessories</a>
                    </li>
                    <li class="globalheader-nav-item">
                        <a href="/support/" class="globalheader-nav-link">Support</a>
                    </li>
                </ul>
            </nav>
            
            <div class="globalheader-tools">
                <a href="/search/" class="globalheader-search">
                    <svg width="20" height="20" viewBox="0 0 20 20">
                        <path fill="%23000" d="M16.5 11.5c0-2.49-1.78-4.65-4.19-5.31C11.42 4.61 10 5.62 10 7c0 .53.21 1 .57 1.36.36.36.83.57 1.37.57.55 0 1.02-.21 1.38-.57.36-.36.57-.83.57-1.38-.68-.34-1.27-.87-1.62C13.38 5.9 14 6.84 14 8c0 1.66-1.34 3-3 3s-3-1.34-3-3c0-1.16.62-2.1 1.47-2.54C8.94 4.6 8.5 3.48 9 2.5c.5-.98 1.64-1.5 2.81-1.5 2.49 0 4.5 2.01 4. 4.5 0 1.44-.7 2.7-1.8 3.5 1.59 1.23 2.6 3.2 2.6 5.5 0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.3.99-4.27 2.6-5.5C7.7 8.7 7 7.44 7 6c0-2.49 2.01-4.5 4.5-4.5 1.17 0 2.31.52 2.81 1.5.5.98.06 2.1-.47 2.96-.53.86-1.2 1.8-1.2 2.94 0 .55.21 1.02.57 1.38.36.36.83.57 1.37.57.54 0 .99-.21 1.36-.57.35-.35.56-.82.56-1.36 0-1.38-1.42-2.39-2.31-3.97C12.78 6.85 14.5 9.01 14.5 11.5c0 1.93-.8 3.69-2.1 4.9-1.3 1.21-2.97 1.8-4.7 1.8-1.73 0-3.4-.59-4.7-1.8C1.7 15.19.9 13.43.9 11.5c0-3.87 3.13-7 7-7s7 3.13 7 7z"/>
                    </svg>
                </a>
                <a href="/bag/" class="globalheader-bag">
                    <svg width="20" height="20" viewBox="0 0 20 20">
                        <path fill="%23000" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.92.66 1.97 1.64h1.79c-.05-1.34-.87-2.57-.49-2.97V5h-1.4v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.3c.1 1.71 1.36 2.66 2.86 2.97V20h1.4v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.69-3.42z"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <!-- ===== MAIN CONTENT ===== -->
    <main class="main-content">
        <!-- HERO SECTION WITH VIDEO BACKGROUND -->
        <section class="hero">
            <!-- Video as background -->
            <video class="hero-video" autoplay muted loop playsinline>
                <source src="mybackground.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            <!-- Content over video -->
            <div class="hero-content">
                <h1>iPhone 15 Pro</h1>
                <p>Titanium. So strong. So light. So Pro.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">Learn more</a>
                    <a href="#" class="btn btn-secondary">Buy</a>
                </div>
            </div>
        </section>

        <!-- PRODUCT GRID -->
        <section class="product-grid">
            <div class="product-card">
                <div class="product-image">📱</div>
                <h3>MacBook Air</h3>
                <p>Supercharged by M2</p>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">💻</div>
                <h3>iPad Pro</h3>
                <p>Supercharged by M2</p>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">⌚</div>
                <h3>Apple Watch</h3>
                <p>Advanced health features</p>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
            
            <div class="product-card">
                <div class="product-image">🎧</div>
                <h3>AirPods Pro</h3>
                <p>Active Noise Cancellation</p>
                <a href="#" class="btn btn-secondary">Learn more</a>
            </div>
        </section>
    </main>

    <!-- ===== GLOBAL FOOTER ===== -->
    <footer class="globalfooter">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Shop and Learn</h4>
                <ul class="footer-links">
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">AirPods</a></li>
                    <li><a href="#">TV & Home</a></li>
                    <li><a href="#">AirTag</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Apple Wallet</h4>
                <ul class="footer-links">
                    <li><a href="#">Wallet</a></li>
                    <li><a href="#">Apple Card</a></li>
                    <li><a href="#">Apple Pay</a></li>
                    <li><a href="#">Apple Cash</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Account</h4>
                <ul class="footer-links">
                    <li><a href="#">Manage Your Apple ID</a></li>
                    <li><a href="#">Apple Store Account</a></li>
                    <li><a href="#">iCloud.com</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Entertainment</h4>
                <ul class="footer-links">
                    <li><a href="#">Apple One</a></li>
                    <li><a href="#">Apple TV+</a></li>
                    <li><a href="#">Apple Music</a></li>
                    <li><a href="#">Apple Arcade</a></li>
                    <li><a href="#">Apple Fitness+</a></li>
                    <li><a href="#">Apple News+</a></li>
                    <li><a href="#">Apple Books</a></li>
                    <li><a href="#">Apple Podcasts</a></li>
                    <li><a href="#">App Store</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>Apple Store</h4>
                <ul class="footer-links">
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#">Genius Bar</a></li>
                    <li><a href="#">Today at Apple</a></li>
                    <li><a href="#">Apple Camp</a></li>
                    <li><a href="#">Apple Store App</a></li>
                    <li><a href="#">Certified Refurbished</a></li>
                    <li><a href="#">Apple Trade In</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#">Carrier Deals at Apple</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Shopping Help</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h4>For Business</h4>
                <ul class="footer-links">
                    <li><a href="#">Apple and Business</a></li>
                    <li><a href="#">Shop for Business</a></li>
                </ul>
                
                <h4 style="margin-top: 24px;">For Education</h4>
                <ul class="footer-links">
                    <li><a href="#">Apple and Education</a></li>
                    <li><a href="#">Shop for K-12</a></li>
                    <li><a href="#">Shop for College</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
