   /* ===== HERO VIDEO SECTION ===== */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#heroVideo {
    position: center;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: fill;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* Dark overlay for readability */
.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1,
.hero-content p {
    color: #fff;
    text-shadow: 0 2px 10px rgba(0,0,0,0.6);
}